<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.681" Login="Cindy" DateTime="2022-11-14T15:53:54+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.730" Login="Cindy" DateTime="2022-12-13T14:02:29+00:00"/>
</Created>
<DefGraphButton ButtonID="201"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-11-16</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table1" Selected="1"/>
<Ref ID="Table2"/>
<Ref ID="Table5"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Hippuric acid</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="774" Top="812" Width="172" Height="849" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:column_tables" URL="@help:column_tables">
More about Column tables
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>The three columns define three groups. The replicate values are stacked in each column</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data. With small numbers of values (like here), it is best to create a scatter plot that shows every value. </Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>-Unlike many statistics programs, Prism does not define groups using a grouping variable. Instead, the groups are defined by which column each value is entered into. </Font>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>-When you make a graph, you can choose to plot a column scatter graph (showing each value) or various kinds of graphs that summarize the data (bar graphs, box-and-whisker graphs, violin plots). </Font>
</FloatingNote>

<YColumn Width="116" Decimals="8" Subcolumns="1">
<Title>HC</Title>
<Subcolumn>
<d>533342.563</d>
<d>464596.528</d>
<d>767350.253</d>
<d>1006879.51</d>
<d>628017.168</d>
<d>398632.184</d>
<d>345000.215</d>
<d>579339.687</d>
<d>274990.968</d>
<d>380978.45</d>
<d>1383756.48</d>
<d>853112.796</d>
<d>629583.537</d>
<d>811158.752</d>
<d>989692.194</d>
<d>583781.92</d>
<d>443411.26</d>
<d>503640.641</d>
<d>332587.757</d>
<d>219781.592</d>
</Subcolumn>
</YColumn>
<YColumn Width="109" Decimals="8" Subcolumns="1">
<Title>UC</Title>
<Subcolumn>
<d>138960.798</d>
<d>284322.024</d>
<d>234146.441</d>
<d>182682.274</d>
<d>295837.189</d>
<d>205039.013</d>
<d>578025.346</d>
<d>726259.42</d>
<d>143886.932</d>
<d>401100.09</d>
<d>184491.844</d>
<d>139457.821</d>
<d>986295.361</d>
<d>419967.791</d>
<d>74997.0134</d>
<d>92523.5212</d>
<d>272138.091</d>
<d>151380.015</d>
<d>141906.706</d>
<d>368806.869</d>
<d>630743.498</d>
<d>103094.859</d>
<d>807115.126</d>
<d>65992.9603</d>
<d>241897.355</d>
<d>507752.688</d>
<d>722926.121</d>
<d>428223.434</d>
<d>245567.313</d>
<d>549218.107</d>
<d>902025.835</d>
<d>211735.346</d>
<d>297746.056</d>
<d>730290.145</d>
<d>697392.049</d>
<d>-0.20624128</d>
</Subcolumn>
</YColumn>
<YColumn Width="109" Decimals="8" Subcolumns="1">
<Title>CD</Title>
<Subcolumn>
<d>107720.185</d>
<d>364328.778</d>
<d>212029.916</d>
<d>381500.57</d>
<d>778667.492</d>
<d>188734.204</d>
<d>333174.463</d>
<d>436474.256</d>
<d>124087.44</d>
<d>166576.863</d>
<d>927435.301</d>
<d>513762.725</d>
<d>947089.385</d>
<d>776943.181</d>
<d>396926.868</d>
<d>779321.247</d>
<d>154493.092</d>
<d>841136.885</d>
<d>490981.096</d>
<d>73140.7339</d>
<d>735498.882</d>
<d>580250.676</d>
</Subcolumn>
</YColumn>
<YColumn Width="109" Decimals="8" Subcolumns="1">
<Title>DC</Title>
<Subcolumn>
<d>282658.205</d>
<d>124252.111</d>
<d>114307.316</d>
<d>393945.031</d>
<d>439508.213</d>
<d>186633.538</d>
<d>878227.439</d>
<d>534605.365</d>
<d>117977.15</d>
<d>89568.3107</d>
<d>178368.331</d>
<d>170179.875</d>
<d>346695.826</d>
<d>564946.354</d>
<d>124198.31</d>
<d>167287.947</d>
<d>520484.354</d>
<d>197306.667</d>
<d>127098.94</d>
<d>150021.997</d>
<d>624391.46</d>
<d>357520.264</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Azelaic acid</Title>
<FloatingNote ID="Sticky1" Auto="0" Color="Yellow" Left="1736" Top="821" Width="172" Height="849" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:column_tables" URL="@help:column_tables">
More about Column tables
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>The three columns define three groups. The replicate values are stacked in each column</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data. With small numbers of values (like here), it is best to create a scatter plot that shows every value. </Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>-Unlike many statistics programs, Prism does not define groups using a grouping variable. Instead, the groups are defined by which column each value is entered into. </Font>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>-When you make a graph, you can choose to plot a column scatter graph (showing each value) or various kinds of graphs that summarize the data (bar graphs, box-and-whisker graphs, violin plots). </Font>
</FloatingNote>

<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>HC</Title>
<Subcolumn>
<d>1152788.98</d>
<d>202768.678</d>
<d>427146.69</d>
<d>519393.459</d>
<d>481677.44</d>
<d>222761.861</d>
<d>231424.985</d>
<d>1190375.91</d>
<d>900851.271</d>
<d>852913.201</d>
<d>716339.728</d>
<d>1082316.69</d>
<d>712515.717</d>
<d>671878.592</d>
<d>469426.722</d>
<d>308668.769</d>
<d>455113.991</d>
<d>956546.814</d>
<d>279124.018</d>
<d>282406.887</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>UC</Title>
<Subcolumn>
<d>1046363.32</d>
<d>1030549.15</d>
<d>899391.239</d>
<d>1477503.37</d>
<d>1723608.62</d>
<d>289398.099</d>
<d>1400295.99</d>
<d>2725302.68</d>
<d>252577.752</d>
<d>948913.402</d>
<d>1909826.6</d>
<d>345813.279</d>
<d>1351674.54</d>
<d>773197.387</d>
<d>116743.662</d>
<d>4756519.02</d>
<d>838751.657</d>
<d>362423.173</d>
<d>1502118.81</d>
<d>1181068.74</d>
<d>579680.809</d>
<d>986418.97</d>
<d>555235.612</d>
<d>814074.333</d>
<d>742365.562</d>
<d>971966.941</d>
<d>1609671.61</d>
<d>1308931.57</d>
<d>757021.325</d>
<d>2300604.04</d>
<d>2499962.02</d>
<d>323755.264</d>
<d>638383.626</d>
<d>1480122.16</d>
<d>1269538.86</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>CD</Title>
<Subcolumn>
<d>1181736.93</d>
<d>2070780.83</d>
<d>660775.383</d>
<d>898450.001</d>
<d>1086288.87</d>
<d>2454998.44</d>
<d>381849.306</d>
<d>3487378.32</d>
<d>1460591.91</d>
<d>318146.925</d>
<d>1069585.82</d>
<d>1875140.83</d>
<d>3177342.09</d>
<d>4523287.71</d>
<d>866117.463</d>
<d>2694943.7</d>
<d>426809.391</d>
<d>1979739.14</d>
<d>1868816.4</d>
<d>116843.558</d>
<d>1713986.36</d>
<d>637411.08</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>DC</Title>
<Subcolumn>
<d>1713204.66</d>
<d>300510.325</d>
<d>612397.184</d>
<d>931630.72</d>
<d>1356987.97</d>
<d>210343.151</d>
<d>316369.515</d>
<d>868767.895</d>
<d>248832.012</d>
<d>323424.982</d>
<d>669256.412</d>
<d>232458.261</d>
<d>2412108.27</d>
<d>3075737.04</d>
<d>743530.611</d>
<d>875660.312</d>
<d>670204.778</d>
<d>503382.442</d>
<d>203112.223</d>
<d>1035214.48</d>
<d>879790.675</d>
<d>429517.55</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Suberic acid</Title>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Untreated</Title>
<Subcolumn>
<d>3.4</d>
<d>4.3</d>
<d>3</d>
<d>3.9</d>
<d>4.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Placebo</Title>
<Subcolumn>
<d>2.3</d>
<d>5.2</d>
<d>4.5</d>
<d>3.1</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Treated</Title>
<Subcolumn>
<d>4.2</d>
<d>7.8</d>
<d>5.9</d>
<d>6.4</d>
<d>7.6</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Col: Entering replicate data</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="1736" Top="821" Width="172" Height="849" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:column_tables" URL="@help:column_tables">
More about Column tables
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>The three columns define three groups. The replicate values are stacked in each column</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data. With small numbers of values (like here), it is best to create a scatter plot that shows every value. </Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>-Unlike many statistics programs, Prism does not define groups using a grouping variable. Instead, the groups are defined by which column each value is entered into. </Font>
<Font Size="11" Color="#000000" Face="Arial"><BR/><BR/>-When you make a graph, you can choose to plot a column scatter graph (showing each value) or various kinds of graphs that summarize the data (bar graphs, box-and-whisker graphs, violin plots). </Font>
</FloatingNote>

<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Untreated</Title>
<Subcolumn>
<d>3.4</d>
<d>4.3</d>
<d>3</d>
<d>3.9</d>
<d>4.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Placebo</Title>
<Subcolumn>
<d>2.3</d>
<d>5.2</d>
<d>4.5</d>
<d>3.1</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1">
<Title>Treated</Title>
<Subcolumn>
<d>4.2</d>
<d>7.8</d>
<d>5.9</d>
<d>6.4</d>
<d>7.6</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQlgFEW21XMfOSYhCeEeEOUKMYQbwUxCwKCAEUHwQkIIEshlEk4VogRQRI3HroCKoP71
WFeioqLrrhEFddd7dT3wwBsP1rieq8D8qu6q6Zqe6k73pHMMVEGlarqqXr969d6rs18VTpw8
+bQZuSOEujgAQIPQIFjg3wVgjmUHWASf+K0A2IDs6uFvO45bToLeAkAJqAB63Wkgj/ncUjdz
gPQm5BcC6S0/CgAIVK4gdADnsQAZM4EKLUDGUO1t3HHHHXfcccdd53VWTgLuuOOOO+64i3lH
5ue8X+eOO+6444477rjjjjvuuOOOO+6444477rjjjrvo3Wc2tNaOzsDNsAIw1SaH+h06ctcM
BGCXTtnZwG06C97WQZV21ElHA53U4b/c6tKiMo0y/aFPoH43SCcKrRahH4YjbV2cvbJ8fqUG
oAHQd2HCScZwLKKfXVpx8QLoazTw6cmEY8FwpC2UmaXlJTX+6SXL/TMqy4sij2GeAH28Cj6O
wOXiAcrXTwRgtXSk8iQAbgYuueGD0i8h7Jcl7Jc17JcN/7omdDTzD+BNpwwvemz5wU7uuOOO
O+6462iHOuZbQ338PrDMwg91cNcRzhIYK4734WRHHCF+XOcGcEALzqheWrOkqGzo7KKystIa
f21JTa2/cqG/oLSqaml1abG/qLh0AfCADCF8ToQGqYKlLvSlEXdApJEk9HVgHPDB2CGROAL4
HXpEqd0gAw/+HYqyMGcQTYjINIK4U0LKY7xY1oOnEmQCoeVc/stgrt4GSpjtJgCJ5baHJkQI
i68BwQuA8LNuNjx1QdRxYmq4ca290MfhiQ+agiZCj2icBH0ynk6mQJ8KfRr0XaFPh74b9N2h
74Gnir2gzxEnjuTrOJHejpQQX/upNgiI78qdfuY5uf7qkpqlZbU1rNKWlNDkL7w0wmYaLFVa
VVbiL64sryqqLq2prKCBhJxLnjNaqMcBCRy7gNVoAZvRAnajBRxGCziNFnAZLeBWL+Dxswp4
GAW8fo0CXqMF4owWiDdaIMFogUSjBXxGCyQZLZBstEAXowVSjBZINVogzWiBrkYLpBst0M1o
ge5GC/QwWqCn0QK91AtMBgVQa9kgWeYl8GEJd9wdK87sAepF4v4HGYYK4j9xPAeQYvlR+FGw
ic+l3N+twdonIIXpgXDsmnNCYwumI+nNOQSeWaEd1+AirCidijUIuYbh0wt6vImMSCCvNBbx
ZujJfaHpi9a0j4avr4TFcAmr4RIcK44Vx4pjxbHiWHGsOFYcK47V8YJVvL9OkFaJALX1gBZF
++NF9DroG6B/B6ePIQsqeNHdixfTvbgMCrNwOB6Hfn/BRP+ymkz/rIlyfGK+HM9Hz2dRz2dR
zyfmkzih0H+ejdv22oarcwRcGwdj7nLd63tuPevczyPyCBQVBnx5XVH8mJKIPBYqJPMyZR4r
FarlsVEbGPcWnfOscO0bEXnQ/Gxs4GO8AzcPNNVCGteG16c//PGCYq7bHnNqhAN9VO8E+OB5
6vfcFAA+i4ftO2naZJQb4f2gwtwhcnVw0jkGPpwDyz+jSGvKsYOD31tAX7ypk4T5imzw+Kj6
exW/03DedLzRE4dxTsVxK94g8lHv6w1kfqdp2w2EVt7F3c84jPpU+GeBBg1I+b6gma5xDjvO
dvT7CB3o+pBnBMfm5mbLTBhOZax/oPyzZl2fu+7n63Lpd0yl5vSi/MKMGfi5EpYHpg3B71aD
lawCawCmL+Hfpr0vWug6ClQ9UFq09XDjF7DqQdL01oMFi26TgRTu/WQ+CbLaKk0uB2ZAX4UN
cP6kkNmnsHJBB2SngbOBH/oiUAFqxFgJqAalohFPVHYoY32raUKweGg76oLO7BYsk47c0jxG
aG9h0B6fiuW0bwPaWyh9NZ9qjyQqfgalk+2UvrYp4rBTEXfhEKyZ0wsLHbDwWUhv4L6B6P4e
1G/ifNgX4vFIHbX4uh78J5Q+kMorhPW6zDVm0Ae2eEs+B/o1QZRfCo/Csuhgw2Ag4d8sGMN/
OypDDQ/3gatU8HdF4Nxbgf+XjwbAt48VgC8fzwUHH88Dv7xWBb54NAd8/WQB+GJXDvj19RoQ
/OAq8PtbK8H3z8+D4Srw5WMBcPjty8HR/fXgk4dyQWDmz+A/f82H6fPBZ48WgCO/fAPuuO83
8MWTs8D/vn0VfProGWDXA3vg+44CQRC60A79FoR08p/5O112puTv2r1nL/l3YnJatx49Q/ld
CUleb7fuJD3Fmer1etO6hvLbfF5vUnIIf7fHGxefkCiEnN1hcboEylkEq2AL/VLysFMI70No
nZUe4oGm0DilL+YN1EelUf2LoOh3eijGOXQ/NBPLzDwM60UsZ3S/SNK6KPpjuk+uFWW3GiyF
mnIJ1JhlUDvOFsMyqDGR9qyF2rMG/g0GXdR+Azm04wTyYZ446reVGhPbFOVsLdTtDCzXWViX
+Klxvk9jDE1+03ornYJL0z8N0/+EVtD/OTyORM/34nEETX+SltIC/adB6pdBCpeCKhiWwPoW
g0pQDn8Vif1WDfyFejI3ph+Zf1io3w6K3g7Mmw7qOflOhDyzt3Eb0PIwkGqPgW00BkYuA+OZ
xxgDo7Q+0OfqGDuyYLXXGJi8W9CoBzBYDxqWGTj20aB1H4O0ZsEyk45+PN5T44cMg/ww1GQc
czV4NtcgzyphGZnvKPn74FVXqfI3SovlOlej8ZdN0mPZ1PvIb19IxwWFlub/ZLqA1lRG4HEd
sAGVsZxfWltifmoaJP+PKVdcXLy6pKQkuHjx4uCSJUuYHqVrwVi4cOHqSy65JLh8+fLgihUr
InxlZWWLZIPvX7106dLgpZdeGrzsssvCfE1NjS6yV1RUrF61alWwrq4ueMUVV4Q8wkEvPSAO
q1H59evXBzds2CD61atXG2p2WIfVqPw111wT3LRpU3Dt2rWG2QbivRqVveGGG4IbN26Miu3W
rVu3uqGhIXjttddGzbbw3atbUx45WH71sSQz9BrTDxprTLni6LBI1D3WVx/Z9sua8PM8fJ3D
+BoTGQM7GOPTn194oVX9Xh7uq+Yw+r083A/N1tnvKWGR/tui0n9bTOy/yZf/avUAButBwzID
xz4atO5jkNYsWGbRcbYGP8w2yA9KWKxxkEVl7EfmyI+Xl4s4zMS/J2H4MxU4+HCagN9lY/Ak
WuMahuf89Du15Ku18785+P0VDHrOwfQs10lPJSylfCnnfxYT5wRzMI5q9QAG60HDMmv+p0br
PgZpzYJlFh3LNfih3CA/KGFFI19r110bJl/nY/iLGfJ1PkO+aDoV4rlKe8pXBX5/PYOeFZie
a3XSUwmrPeWrAuOoVg9gsB40LLPkS43WfQzSmgXLLDqu1eCHtQb5QQnLDPm6BMOvY8jXJQz5
oumE5Gt4O8tXPX7/VgY96zE9t+ikpxJWe8pXPcZRrR7AYD1oWGbJlxqt+xikNQuWWXTcosEP
WwzygxKWGfK1AcP/I0O+NjDki6ZTIV4va0/52orf38ig51ZMz5066amE1Z7ytRXjqFYPYLAe
NCyz5EuN1n0M0poFyyw67tTgh50G+UEJywz5uh3Df4AhX7cz5IumE5Kvke0sX434/fsY9GzE
9Nyrk55KWO0pX40YR7V6AIP1oGGZJV9qtO5jkNYsWGbRca8GP+w1yA9KWGbI1yMY/h6GfD3C
kC+aTki+RrWzfO3D73+fQc99mJ7P66SnElZ7ytc+jKNaPYDBetCwzJIvNVr3MUhrFiyz6Lhf
gx/0wkpWgdVa+dLCwYfPKynli6YTkq/RDPki7yRnebwC++xPS2v5rZFF8s5r8fktmvYkDZ0p
T9XBHyxY7SWLXoyjWj1SDdZDCcsID7VXnTdptJ1RuWHBaku5mSrI36gQuVHyTyGWIZvinfTZ
6R80zk7zPUVz9xTpM4hNTU0RegiRrDXym4bbPoMhv2lYfofolF8lLCKTVhWZtJook2r1iEYm
lbBYMmnVGLfRZ0bp/sTM/WDyXQrCM4/Rdhm47XJ1tp0SlrLtlPvBVpP2Mel3D9WoR4bBegw1
ca/Vi+moRutcg7RWwtLDX8p+rq3bZZMGf0UjUxlR1Jk1/mLtNbfU553M6PNofKQ+LxhU9nms
71fM0rt5+P1zGPyUh/lptk5+UsJS8ggZFtE80hl5Dp2nP0eDLucYoAsLVmes8zVU+53bSjlj
wTIiZyC877KkMfoxi854tN9EIJ8IM+bDMBWGZyvamqTR8pyI63015g3p7Egw6GzhfWr1NlvW
5+A2qWDw9BzM0+U6ZV0Jq61l/bcP31Tle5TWGrqUa9Cl3CBdlLBaU+dD6zao1hmltaZPVeOF
aPrUOVHUuTPK+nlY1ksZsn4eQ9bnYFkvV6yjdgZZr8BtUs/g6QrM02t18rQSVizL+loNuqw1
SBclrM4q62q8EI2sV0RR584k6wuw7Fbhtl7DkPUqLOO0rFdgWV+L4WSBTOhHivJOvgntLLJf
j9toK4PH63G9t+jkcSWsWJb9LRp02WKQLkpYnVX21XghGtmvb0WdzeLtrRiHRkYbbsVtuFNn
GyphxTJv79Sgy06DdFHC6qy8rcYL0fD21ijqnKayvqr2XE882n7tXtxP3Ybb+s+Mfg2lJSr6
ta24X0NtjvZKpoES0d6MH1SL4RIYWyDanFkIezzJzpWL8uTyE/Kb9IckjfZ6+0azdUYjbtt9
DNloxPTaq1M2lLBiWWfs1aDLXoN0UcLqrDpDjRei0RmNUdRZbczb0ePiMqwPHsbt/gxDfzyM
ZZ3WH41Yf6D2R/PhbDAC6omxoW+mOuP4eB9ut/cZfL8PyHb09PC9ElYs64P9KnQxKhssWJ1V
H+wzqc4sWLE2Ny5rod6J+GySUgfswzpgP9YBw0QdkC3aYzVLB+jdD2vNeSh03iSD2sui+YGk
eXTur7Jgtdc5BPrdQzXqkWGwHmbajEFwczVonWuQ1kpYnXVfUY2/SJreOrNg6alzW+0lozbI
o/aGlO2Zh+s2W2d7KmHFar+K6jJbgy6zDdJFCauz8jlpv3MZfE54YY5OPlfCirV+dTeQ7I+j
/eLrQOReMklLpvrV/lgGnJg30Jr0dLAUlIP5ohVYP6iEM3I/9EXwWalo5bAE29Zz4nk63feS
/pfYOLRS+Wg7h51lnO7HYwkvY4+SpHl07suyYMWyPinXoEu5QbooYXXGOrsFdV4gaXrrzIIV
a/okTpD0A9qTPggi96tJml+hT+ZgfYLotElFn7AtdvrhEymXrG9W6tY1TpV8tL5hzRNsGrqq
s+ioCmqfTCmLFZgv1+qURSWsWNZRazXostYgXZSwOquOUuMFkqa3zixYsbiW0B+PW9DYZg1D
R1Up1hL6YxlwYjrNEed1ZTDfIqh1JBvQSp3RGXRAPbWfqOT1etzuW3TyuhJWLOuALRp02WKQ
LkpYnVUHqPECSdNbZxas9t5vR3TfSu17KdtwK67PTp1tqIQVy7y9U4MuOw3SRQmrs/K2Gi+Q
NL11ZsGKtf12MgZHe+o/gMj9dpKmHINvxf3bTjwGz4dj8Ar4b4A4yi7XaUFfvs3ArdiPp+8q
iGPsw7sUoRPH4ygYdpzmoJ45FDD03H/QVnv6iKaN1P6bUv4aMS/u1Sl/SlixrJf2atBlr0G6
KGF1Vr2kxgskTW+dWbBieU+/AesctG9/MYjc0ydpXoWOasQ6ai8+L+uH/wrARPh3GdQ5mTCc
BSZS+sCNPTkL5GSkdYZx+j7ctu8zZGMf5pPndcqGElYs64z9KnQxugfOgtVZdYYaL5A0vbzA
ghVrc/WGFmiIdMILDD2xD+uJ/ap6YiIc31yX29Z6gqYrHU8A0p1FAMNMEd+BKHZG9dKaJUVl
Q2cXlZWV1vhrS2pq/ZUL/QWlVVVLq0uL/UXFpQuAB2TAys2ALTfVJhMHWOq4gQjKZYSuFqkD
40QydxEv/xDA79AjSu0OXf3rUJTtgr0LhF8qe0rYk/HSxji1oBxswbn86Eq73gZKmO0miEaN
bWFiJVBxCxV3U/Ht4CoszDaGUCqd0EK6pYV0dwvpp+IWEyBGXwNCUwDkK4itlDg7qOmEG7cY
uYo5HvoEfPwY8UgSVlFdsFimYvHuikUbqfnuWB30hL4X9Dmi0iEXF4t1d6SE8PdTHBMQ35U7
/cxzcv3VJTVLy2prWKUtKWIYWRphMw2WKq0qK/EXV5ZXFVWX1lRW0EBCziXfXUvfdx2QwLEL
WI0WsBktYDdawGG0gNNoAZfRAm71Ah4/q4CHUcDr1yjgNVogzmiBeKMFEowWSDRawGe0QJLR
AslGC3QxWiDFaIFUowXSjBboarRAutEC3YwW6G60QA+jBXoaLdBLvcBkUAC1lg2SZV4CH1Zx
x92x4sweXF8E1YozNAwVQndjWwBSLD8KPwo28bmU+7s1WPsE8MwxEI5dc05obMF0JL05h8Az
K7TjGlxErcUDaoAt1zB8ekSPN38UJG9TlHsz9GRLKPYnsd8UqNl0Gn7zPeDy8LUrcBTPpRUz
5ZraotrSmtrS4qiZ4cA/igorrxkaQBU4GgT9LsfPZRQEBQqF/mVFZUtLzOPHKZOP9sprmJcj
oSAwULBQKKBu9wS0OlBbWVtUFjYdaK1LJ1ToFomClYVCTenFFaULS4uLKmrNQgSjIDBQsFEo
oAlSwUT/sppM/6yJZjXEzad+ddOpX40hVPBHomBnozAx3ywU4pZ81PjztRmECgwUHGwU8k2j
wkvIbcrBKFgYKDgVKMwymwo9k39Ytj7/xCYJBSsDBRcbBfOocGDMdZ+Oua47poKNgYJbgcLE
fJNRmNz1wtrXJw3DKNgZKHgoFHq2hUQ01gcH/GGHi0hEz0gUvGwUzOMFa+7vR2Zf9j+iHRko
xLFRMK8hss/fM/i5gXFEIhgoxCtQMF0isgsu7v7Fn3/CVLAyUEhgo2AeFV7YO3ba1MRvMAo2
BgqJChRMl4jC1V9s7bk5iFGwM1DwUSh0bwuJ+M+zcdte23A1RgF0j0QhiY2Cebxw3et7bj3r
3M+JRDBQSGajYF5DDPjyuqL4MSUYBQsDhS4KFEyXCHoUDCWCgUIKGwXzqBCOgo2BQqoCBdMl
4t6ic54Vrn2DSEQIhftCmxz05hBBQTmq11/CYriE1XAJjhXHimPFseJYcaw4VhwrjhXH6njB
Kt5fJ0h7sYBa60NLTf3x7LYOSCfk3sHpY3AecrQFhek47I/DLByOx6HfL8+LQ3E4NQvF89Hz
WdTzWdTz8EmMQE2KBWqNUrlDQGatyjwCRQUyrVTmsVAhmXQp81ipUC0POW5jpWZOyjxoiffj
wNg6Kd9nYv6P69wiLVXO6eWuKikr0j6mJ/BjemGOHNMTQsf0DkHiWHUd04M5g+xjemSHQD6i
Rw5+6T+ip7eE+Uf0JO7eLtaLHLmLhWNuoa0bfswN8GNuUmfEj7kpCvBjbnoK8GNuegrwY27c
ccedtuPH3DrymBt76q90LS8vKJ3FcAmr4RIcK44Vx4pjxbHiWHGsOFYcK47V8YKVvAFHH7bv
7Btwe1LTvl3yyq2aG3Cf2e13TPrvEs0NODLnau0G3LD+N+x6asirmhtwm5/74OkPP7mTuQE3
NvAx3oCbB7KqALi3Mrw+/fHVH/Rctz3m1AgH+loScjUPcXNTIJ3jYftOmjYZ5UZ4L7UqFuQQ
D8FJ5xj4cA6+2oh2TTl2cPB7S8hEWRKQzaG5MQ+S+nsVv4lJknQQbnIlFchmXzwg3KRJbyBv
ONO0pc0c0SZkkMmVBRo0IOX7gma6xjnsONvR7yN0oOtj5jUrhHe8+AoLlskhZH5nCGjZ/A4L
FjEjRPhXec2KAMy5wsSNX8CqB0nTWw8WLJYZIZSNZTqJbivaTM4M6KsE6flPCpl9CisXq0Xo
Nw2cDfzQF2HzgmeL5r7RtX9S2aGM9a2mCcHioe2oCzqzW7BM+kKK5jFCewuD9g0Cp31b0Z6+
2mY+1R5JVPwMSifbKX1tU8RhpyLuwiFYM6cXFjpg4bOQ3sB9A9H9PajfxPmwL8TjkTpq8XU9
+E8ofSCVVwjrdZlrzKBPMDepD2x1yVutfYJTpvaBCX2CGUOkZz/2yIHhmiDKj0IBHIVl0cGG
wcBqRfg3C8bw347KUMPDfeAqFfxdETj3VuD/5aMB8O1jBeDLx3PBwcfzwC+vVYEvHs0BXz9Z
AL7YlQN+fb0GBD+4Cvz+1krw/fPzYLgKfPlYABx++3JwdH89+OShXBCY+TP4z1/zYfp88Nmj
BeDIL9+AO+77DXzx5Czwv29fBZ8+egbY9cAe+L6jQBCELrRDvwUhnfxn/k6XnSn5u3bv2Uv+
nZic1q1Hz1B+V0KS19utO0lPcaZ6vd60rqH8Np/Xm5Qcwt/t8cbFJyQKIWd3WJwugXIWwSrY
Qr+UPIxMtrGuhBIAbVatKTRO6Yt5A/VRaSB6M3NIZuZhWC9iOaP7RZLWRdEf031yrSi71WAp
1JRLoMYsg9pxthiWieZxZcO41+fSJm7JoR36Woo46rcVhJvOpcu1ZOb2DCzXWViX+Klxvk9j
DE1+q5gMDaN/Gqb/Ca2g/3N4HIme78XjCJr+JC2lBfpP02mk2I3pR+YfFuq3g6I3MTPsoJ5b
gHzYyoHjbdkGtDwMpNpjYBuNgZHLAPJVZ8oxMErrA/RdBceC1V5jYPJuQaMewGA9aFhm4NhH
g9Z9DNKaBctMOvpB5JWNND9kGOSHoSbjmKvBs7kGeVYJS898pxqNRWySTGdT7yO/fSF5Dwot
zYXJ0BmtL4zAYxxgAyrjGr+0XmNjjsrI/2PKFRcXry4pKQkuXrw4uGTJEqZH6VowFi5cuPqS
Sy4JLl++PLhixYoIX1lZ2SLZ4PtXL126NHjppZcGL7vssjBfU1Oji+wVFRWrV61aFayrqwte
ccUVIY9w0EsPiMNqVH79+vXBDRs2iH716tWGmh3WYTUqf8011wQ3bdoUXLt2rWG2gXivRmVv
uOGG4MaNG6Niu3Xr1q1uaGgIXnvttVGzLXz36taURw6WX30syQy93vKDxnpLrjhSKhJ1j/XV
R7b9sib8bAuf8xtfbyHjQUcbjNXygHyNpLLfy8P9kJ4rXFmwyFjNojJWs5jYf+dhHNXqAQzW
g4Zl1lhNjdZ9DNKaBcssOs7W4IfZBvlBCYs1DrKorPuS+eLaddeKOMzEvydh+DMVOPhwmgBk
U+5KnkTrPcPw/Jdlsr4t5GsOkK9AVNJzDqZnuU56KmG1p3yRK43V6gEM1oOGZZZ8qdG6j0Fa
s2CZRcdyDX4oN8gPSlhmyNf5GP5ihnydz5Avmk6FeK7SnvJVAeTrBZX0rMD0XKuTnkpY7Slf
FRhHtXoAg/WgYZklX2q07mOQ1ixYZtFxrQY/rDXID0pYZsjXJRh+HUO+LmHIF00nJF/D21m+
6oF8xaGSnvWYnlt00lMJqz3lqx7jqFYPYLAeNCyz5EuN1n0M0poFyyw6btHghy0G+UEJywz5
2oDh/5EhXxsY8kXTqRCvl7WnfG0F8lV9SnpuxfTcqZOeSljtKV9bMY5q9QAG60HDMku+1Gjd
xyCtWbDMouNODX7YaZAflLDMkK/bMfwHGPJ1O0O+aDoh+RrZzvLVCORr7ZT0bMT03KuTnkpY
7SlfjRhHtXoAg/WgYZklX2q07mOQ1ixYZtFxrwY/7DXID0pYZsjXIxj+HoZ8PcKQL5pOSL5G
tbN87cPvZ12xuA/T83md9FTCak/52odxVKsHMFgPGpZZ8qVG6z4Gac2CZRYd92vwg15YySqw
WitfWjj48NkdpXzRdELyNZohX+Sd5FyLV2Cfg2nLtXzyzmvxWSaa9iQNna9O1cEfLFjtJYte
jKNaPVIN1kMJywgPtVedN2m0nVG5YcFqS7mZKsjfaxC5UfJPIZYhm+Kd9DniHzTOEfM9RXP3
FOnzeE1NTaZeYe/FbX4t49sBknaCzm8HWLCUVykrZdJqokyq1SMamVTCMnKVsgOEn5+k+xOz
+5AMjGceo+0ycNvl6mw7Jaz2ajv63UM16pFhsB5mnjnzYjqq0TrXIK2VsFpzPXlbypQaf0Uj
UxlR1Jk1/oqmzzuZ0efR+Kj1eaxvOczSu3n4/XMY/JSH+Wm2Tn5SwlLyCBkW0TzSGp5D196r
8RxKaw1dZmvQZbZBuihhtabOh9ZtUK0zSmuNnKnxQjRylteKOpvF23MwDhWMNpyD27BcZxsq
YcUyb5dr0KXcIF2UsDorb6vxQjS8PacVdTaLtyswDvWMNqzAbbhWZxsqYcUyb6/VoMtag3RR
wuqsvK3GC9HwdkUr6mwWb9djHLYy2rAet+EWnW2ohBXLvL1Fgy5bDNJFCauz8rYaL0TD2/Wt
qLNZvL0V49DIaMOtuA136mxDJaxY5u2dGnTZaZAuSlidlbfVeCEa3t4aRZ3TVNaH1J7riUf7
Pe4K6BNhxttwW/9Z0dYkzUnNnxNxva/GbX4B9GeDpXBMWi5+fbsS1tKN2zUOyHZs7BiOFk50
3Gwd0Ijbah+D1xtx/ffq5HUlrFjWAXs16LLXIF2UsDqrDlDjhWh0QGMUdWbJuuLbe4taHj3x
aPXBTCzfD8OwC7ZTpdQHDyvW0xIxDa7G7Y/W0wbDWtoNyDpdb7Plfh9un/cZ/L0PyLas9PC3
ElYsy/1+FboYlQEWrM4q9/tMqjMLllG572hZn9NCvRPxmQiLQtb3YVnfH5L1wWLfHq28611z
b81+GVrfz6DWy+m2J2kenXs4LFjttS9Dv3uoRj0yDNbDzP0yBDdXg9a5BmmthNUZ98vcgjp/
kTS9dWbB0lPnttqvQm2QR63HK9szD9dtts72VMKK1T4U1WW2Bl1mG6SLElZnrLNbUOcFkqa3
zixYsdaH7gaSvd986K8T58Hh9SZpyVQf2h/LgBPTqQr66eL8eb5oddEPKsFC+HchnE2Xg1LR
qlgJtmWF5s9eINsRo+2EEZtiViofbVfMaXD+3VZjcj8ee3gZ+0IkzaNzL4wFK5b1SbkGXcoN
0kUJq7PqEzVeIGl668yCFWv6JE6Q9MN50B+EvpShT87D7UvrkzlYnyA6bVLRJ2wLeX74RMol
65uVunWNUyUfrW/o50pYLF3VWXRUBbWXpZTFCsyXa3XKohJWLOuotRp0WWuQLkpYnVVHqfEC
SdNbZxasWNNRZVjnVOGxzRqGjqrC6wG0jqrAOmot1le5EFIVWAS1jrRfoNQZnUEH1FN7fkpe
r8ftvkUnrythxbIO2KJBly0G6aKE1Vl1gBovkDS9dWbBau89cUT3rdRelrINt+L67NTZhkpY
sczbOzXostMgXZSwOitvq/ECSdNbZxasWNsTJ2NwtO/9A4jcEydpyjH4Vty/7cRj8Hw4Bq+A
/waIo+xynRarZevhZA+deNo2ONlTt1HepQid1B68i9qDtwHZ3rULhNsbp393xD49omkjtdem
lL9GzIt7dcqfElYs66W9GnTZa5AuSlidVS+p8QJJ01tnFqxY3qdvwDoH7cVfDCL36UmaV6Gj
GrGOQjRbIPKCHxSAifDvMqhzMmE4C/4KBok+cGNvo87vKNM6wzh9H27b9xmysQ/zyfM6ZUMJ
K5Z1xn4Vuhjd72bB6qw6Q40XSJpeXmDBirW5ekMLNEQ64QWGntiH9cR+VT0xEY5v2l5P0HSl
4wlAuiMEYJgp4jsQ5mdUL61ZUlQ2dHZRWVlpjb+2pKbWX7nQn7uqpKyotNhfVFy6AHhABqzb
DNhwU20ybYCljn+DTrmM0O0FdWCcSOUuIAi5XQC/Q48otTt006ZDUbYL9i4QfofjKaEnyI+X
9sUxf3hApG0ApXP50Q1SvQ2UMNtNEO2m2kKaDD2zUXE7FR9HxbeDq7As2yg9qPYWWwvp9hbS
x7WQfipuMXTX19eA0BQA+cZPKyXNDmo2QehObj6Nhx5JYyKWxCSsobpgqUzF0t0VSzbS8t2x
NugJfS/oc0TJJfeEivziSAnh76f4JyC+K3f6mefk+qtLapaW1dawSltSxJCUFkKlETbTYKnS
qrISf3FleVVRdWlNZQUNJORc8lWRljAURHDsAlajBWxGC9iNFnAYLeA0WsBltIBbvYDHzyrg
YRTw+jUKeI0WiDNaIN5ogQSjBRKNFvAZLZBktECy0QJdjBZIMVog1WiBNKMFuhotkG60QDej
BbobLdDDaIGeRgv0Ui8wGRRArWWDZJmXwIdV3HF3rDizB9cXQbXiDA1DhdBVtBaAFMuPwo+C
TXwu5f5uDdY+ATxxDIRj15wTGlswHUlvziHwzArtuAYXUUvxgBpgA2oSRE+P6PHmj4LkbYpy
b4aebAnF/iT2mwI1mU7Db74HXE5NN1B4FE+lFRPlmtqi2tKa2tLiqJkh6xnLv12pWQFUgaNB
0O9y/FxGQVCgUOhfVlS2tMQ8fjxx3B/uPuOjs3IkFAQGChYKBdTtnoAWB2ora4vKwqYDrXXp
hArdIlGwslCoKb24onRhaXFRRa1JiLgwCgIDBRuFApogFUz0L6vJ9M+aaFZDPFa+H/4f1YSp
4I9Ewc5GYWK+WSj80X+m+783n4pREBgoONgo5JtGhUUfNf4cv6QHRsHCQMGpQGGW2VSo++cr
U5K+6I1RsDJQcLFRMI8K7488eez9gOgFGwMFtwKFifkmo/DUwTuvyXxyNEbBzkDBQ6HQsy0k
4uV3fxg5/jEH0Qs9I1HwslEwjxdeeTs+9fkbvEQvMFCIY6NgXkNsPfT9vfc9fhAraAsDhXgF
CqZLxKFe9R/W7fgOo2BloJDARsE8Kky/uceQvxUBIhEMFBIVKJguEU3JS55K+8ZOJIKBgo9C
oXtbSMSe1LRvl7xyK24I0D0ShSQ2Cubxwmd2+x2T/ruEjBcYKCSzUTCvIeghKJQIBgpdFCiY
LhHhKFgZKKSwUTCPCsP637DrqSGvYhRsDBRSFSiYLhGbn/vg6Q8/uROjYA+hcF9ok4PeHCIo
KEf1+ktYDJewGi7BseJYcaw4VhwrjhXHimPFseJYHS9YxfvrBPnQITmghJaa+uPZbR2QDsi9
g9PH4DzkaAsK03HYH4dZOByPQ79fnheH4nBqForno+ezqOezqOfhkxiBmhQLFN7KHQIya1Xm
ESKo0ByRx0KFannopXoyMVPmsVFr6WTmpMyDlng/DrjqLJjyaF2loLSqamm1+kE8qZIBfhBP
3mGjDuIFIM9l4abzYC4lK5d9sa8F0mfgxJ/FfafyfrzsfxZrzwZ6dKwYiZd/hzO0v4fa9ynB
CuItNuYzoNhTpKUHSeN14ge35PAvOZjrwVhYsEdLKx6GtiaOaN9EqoxF5MJ0KhepJ8oZWIMW
dNMVu5+BFXLtpVR6LzSwIqBItVB6K7Is2UBgp9qoegfWyLvWUqpdJTWxbjxjpxuFJVQJF6ah
QD0DoX7GKq4Wwo5GVuE/iN2OBXc/5Cz09aIVNScIP6ENqEqzGsPTguJoEEs7QGJAqozQ6srM
6ujK2EOVsbS6MrAr7iyVcbe6Mvkd3TI2WJmrcavIpxLi/AV4BEW0BxmBxSmqS+ssCxV3U3EX
HkkI8CnaJGrhRL/4Sj6QYA4kbLoGEryzPvYGEqiNJwke8EfBy3ymNZCwdZqBBJmgBGpYAwmb
aqoFd/nsVAR1HCNV0tJWhZYWYm8wYAl1ObZWV2ZW56mMvdWV6fDBgFyZcQYrY+l8gwFLC4MB
gTEYsFK6hl7ksVPxcYzBgAUPBs5eOr+Eryq04aoC73CPncEAcUdFsRfADGo+xXrGGgxYIwYD
tJJoz8EAUXWBS5SzewHThJ1qAfLnqXSqpIcdCj1sMdSpoJRZFbXVJUW1JQuwOgZRqWN3q9Ux
CPUtzlbVCaUWlhUVl8yvbFWNnCbWyNXqGs00oY3MqVFkl0k6OSvEdThQ/bQ9bEl9XPi3sVJX
eNAqeXoXgXeFrK4QMLpCMj6JFyR/Ee9ujrmuELlD0E8VwoUY2S1ZTwk2EXOPYklb6go9GApx
9DKXdKxQuyt0UV0h/VmU3q7QS7qziKVspRpC/LwQyPZFULE4Rd3isXdLuPrAnaHHAi4O9dcU
EEaKOnC3qNV2T0F50L5mg6VQjH8g7rTGnY7il0L/guVe8Tm6fme3MEJ8fiXKY2sUnz8J/VX2
5gj4yCTyCkedmOcz6C+z+k4n+dNdzVN+AJcJ8gnmnhhjv4Lkn2Elm9yCevDjt9LlUJmuKjAH
abxvFKqtStq5QDriykpDhlOHqqTdCqRvvVhpDwHZrIOR+r2KaceC+RHeC2elWQXpfUngRBjr
C/3MovllJf7ciqKylatgJ5sgCIw+DHQRBL+ffAvmRj8mrSgqhn1btb+oqqq6ckVpOeyjSY4c
0IfK769ZWl5eVL0SJKGH+ZX+2kUl/vKSBaVFFTUwR/VK/GVVpn9goX+8Pysza+SgHDAIZZ6+
tBxOGlEPenF15dKqGpCMnqp+FtddEPKLaotCL4wLhyEO9spLKmpr/AOLK8uWllfUDAL+8Dwi
xjBd/N5sEIL4FieVXlIl+TipdJJKHqp6qIFvXyF8hUfp4nQOVW8UD8rEU+ozGarDQfDJKKje
zoVqrAKqq1uhWnoIq59XoTr5CKoNq9AbPCbaxvRScJMxTkStItVN1CjS0kRtorUgoibRYJ2o
RVRPogZRD0rUngfIqgy9j6gucTyHVRVqRjKZ8CqOz5A+0ktNFg32kReJv66aokZSlCcTlRP8
Yn+GuvVGoWoKMfMVsDcVoHg3caJ7QIwjdA44totxNDxpsvo04aP8213bQ3AC7gMFxvrIpFYM
r1kwkzABWWnIUEWiStpg3PCstCzMCKy00Zh5WGnKDVgz6jdJ432nYzyTwCzc3uEnouIFAWqT
rOws4BCEXFlPAa8gDB4MLIJwbkkNZF9hBBAEYdiIzNGjgZ38yspCKW+1HegkX5uBZuuss4D5
Oktm5yT4rh6Q3QZDtsqC74ZIQYaQ2WES/H06fP6YeKiKZhPyZRphZWIvNxE3PWFV5AlrIk9Y
EekSwnpeILMMqs/p1FKN1rKADZYep3dZgGn0Sm11wM9XB5irA36N1QFkJRJ5NIUpxVOZa/hs
/JhZHfgG+nLG6sB9jNWBRCqPfPwuEUPpqNUBH2N1QF4oT1JNJWMzdir5QpWdinTWaaqpSOMV
qK5ZJDI2ChbitynXLEheYncyNB77OvSYrC/AEVZo7WAOkNYOUENuV4yj0Kw4Cb1CkPIgolY5
qkLjtHlOOV7okuMBtxzP8shxv7eKuZbhwmsZKI8vXs4PEuR4MxU/kCjHX/PJ8aakqik/gP6W
8HFdF41xndq6QZrGHH+cjvESa01hogbMizXGfMs00tZppN2skXaXRtrDDMbTU79nNNZMXtd4
3wGNtO800o5qpKFFarW0njgtCZwMY0OglyeSC4vKS8tKS8Qpq/yUGjD4q+AjMddKNAnNLata
VITGcflLKyoG1PjLGWMMaS4uzljlDyW81M+J+WE/83HqrPDUWeGp8ncT8OdMNOBZUFJbVFpW
I82f2+pNb3GiGX9Tko8TzfCb5NlQIjUbGmLaCk4h7hqQsk+DinkcVuoTYfxi+M5l0K+D/mbo
74L+YawUn4FK7nUYPwD9d9AfhT5eSIRqJRHOkt5ULBakAfkmlv4Yb9KB2IDcKaBxAOkE0HiJ
KH1Uf6Lk0eiHKHVUnihxNGIiSjsOyIoYzfWI4kUfHhFFizxRrCgfUaRJQFacaLRDFCVqaLJC
5KNmo/SIJJ6xQqRzRCItOm0Prexsx3G/GAcRI4YrxWbcPIWMWgotvlD8ABWvskrxTBFPf+j5
dpucJ8seOeIpQiMJe1UoT6NDzh9wyvHXqPg8lxxvpuJ1bp/BEYnaqoldI82jOAdgZBdHDZcT
MZOx0jI10kZrpAU0Vr1O1yh3dpQjrgs0RghLNN5Xq5F2uUbaeo206zXSNuO0JPB/8O8O6Ieh
ZaFR6A9aWAc2QZhWUlThry6qWOJfULpwYSZIFITsEZljh6EuYdiIzOwxKDJ8WObIkSgydFhW
5qjhaClqFAzHiplGZ2aLS04ypGFIz44ai8tERkaMyBw1IiwyciQG8lbsoJrkixlU2X3eDmB+
n2cX/3mw2kiGT0+ELJgJ/WjoAzDldBiejcXuAojPEhhHN3JdDv166K+HfjP0kX0eOV9OVJYF
yCrKBmS1g9KImnEAWa2QVUJy+xdRG24gqwn0+2zq9CwRddQPEdFGfR4RZZRGRNcHZFFNArJo
IryIKLqpI1ZJKn1eQnR9nlFHZsmwN5kS2gmxSDshyWKfJ++QbLfKz+tsTQXKXRRxs8rRVMDq
8+ZZ5T6vkOojD1DxKrscB1S/2EDF/U61Pq+9HatPABqzVJ/GDkpXjZ2XXhrl+muUa2k3xxFF
/UZp9HmTNPqg6RppszXS5mmklWqkVYcEcA0+DXO2bP81B00t8H7J9Epq80T6Qf+V9W420ruR
OnX4mMysLPaTUOStzoBEkq8TIMHugS5tgx5I6XzwnxOKmQOKkxOKjQPvSUlCMAriMwkyzHTo
Z0M/D/pS6KvFHqgRa2Mbtc5rB7JAO4AswOg3EVgXkAXUTe1ZeYAsgHFAFqp4IAsRet90qneZ
TfUu86jepZTqXQjTIwEgvUuySu+S2H69i2QEPGsKmYHNE7bLvYVF7jmaqHidlepdqJ4G2CN7
FzRjqxLkGZuP6lGUszEyY2uyyzO2eVTv0uzo7L2LV0XjeTVmcD6NniBNI62nRlo/jbSBUfYu
mRozxlwNba9ndsdKu0BjxrhQo1xlSADRxU4rkE7Fp4ucgjAYzQAqapDOlHbmpTj917x5wVsd
jkGSr6MxYHcqK9qhU/HCf3bxy4Y06HtC3w/6gZj3M2GpXMgnZKpzAeS1hTCsZHYqRH5J6ACy
3DqBLKcuIMsl4sF+VKcykOpUiCyJX/JTncrpVKdyNtWpEFlIAjLvI41byehUuqh0Kr7261Su
kZb1Qgo9gA94ofgBKl5nkeIjkShbs0Lx13BczGPzRyzToTNwAQ/V8XipjoqK18VRHVU8lT+B
yg/jnbtTSVFRdCkaCrK3RtpAjbRsjU5sgkZaAWj5Yx9W/WZodFRzNNLmaqQt0EhbrJFWpZG2
DKclifgjpZq7YPHSmtqSBf5C/zniIVufuLQ0LHskUoRQIY4anS3FsrKyR6HYqVmZY6FDKpiK
ZkFtCmMwvWIYUr3ZWcq/w0fJf7Oz0d+3OgUWSb7OgAW7g7msHTqYFPjPAyXNAyXKAyXHCyXE
CyVBkoMZkF/mQD8X+gXQL4a+Cvpl0Ed2MCm4YyEy7aBO8TqBLLNIeRMZRYqfyKQHyDIYB2S5
igeyHKH3EblBtFpAdWSLQ/wty0EykPme7mBOU5zSIR3Mme3TwShP+IprYuBAaB3sABVvEuT4
doscr7PK8Xm2AwXMDkaxbhbqMKh4nZPqYFxUfjeV391ZOhijJ3mBxtqWUyMtQSMtVSOtp0ba
CSD8C169HYyedTZW2iiNtPEaaXkaaQUaadNDAojEFV1enTs0Dy325A6dKAX5KMiTfuVJvyZK
QUW2Uimq/X2rTaEn+doSOlvRz2wHRS/JAfqXAH0q9D2hPwHzI1mqgv0a5AwH5AAHbGkHbFGk
6O/GStgOZHlyUEeinUCWF6Q4iXy4gSwPSKkT/o+jlqriqaWqBCDzbCKQeRTpmzxKuRdQyp3w
nEBteBSoKPfC9lfubeGQeoinDh2IGx6A2vCg4lUCteFhkZenGizy8lSWtbMsSR3rTm12pHVo
wq3RQbk1NnvU0vwaaYM0ZlXDQ0tSASya56E1mOGZWaOl1ZLMkWOHi0sqmSOzs6Qnw0eKK/hZ
mWNGjBSHzMMyx44eKS0rmQElyWcGFLZSHt9OSlnLoT1uZHTZDVvUDVvFDVvIA1sCLe9cQClT
wkNESZOlmARqKaYrtRTjp9b3SZsjZTqcOqii9d0KwgrtQUysLBvnn1RRW1JdWnGxv7qkqqy0
GH2RuaCotkjVhhM3XEFcy4YruA2n4+PTFEGc7gqazzq3DSdyUJRtw6kr0LLhlA7UbDilhUtL
ECk3LetAdI06qw2nrq2qU2e04ZTe6hrFgg0nN/yHlq1UPtakjRlzE06m94RKE05zeG9zTPaE
aEK6Bgiaz4iUn6LoLaWeED3tSBNOxFR/5OeQNL7kzgO0LjEaRH4OSfJyE06Am3DiJpy4CSdu
wilmTTidArgJJ70mnMZT/SPdR45irN3r7CPniL/qWjThBCgTTtspE05+yoTTAbtswqmJMuHU
qMOEU51LPpbqFzdUjfSRPpM3Rn0aa73dgfoh/EEaG4Ana2x+jtJY5z4FmG/CKV/jfVNCm0ln
4z3/sKto4qRTHsOG6bOFNCoza0zIFtLYsdIeZRsBTvK1EWC2tjoTmK+tZEb2QQbsDhltEGyM
k+G7R8EGO4VihHz4e4q4A6k03uQDsuAQ402Eae1AZlLkT6Z2KQkTuoDMdF4gMwuqD2GOltYD
PLD0WJ3rAYZsN/FlAePLAtx2U+wtC3xDKRfWsgB9rqyPJQVUWVKZz5TLAgGKg2TbTQH8RnLj
UXsvC+QCLdtNeUDLdtNEoGW7KR9o2W6aBLRsN01WXawIKBYrPHggdipjsSLQ8iEKbrtJOaDj
tpu47SZuUYfbbuK2mzqx7aYA4LabOovtplxqvEiPSMYwloZ0jkhaY7sJLRkVWuQPwZqpeINV
jmdRtpteo74Wnqdiu6mZst10gPpyuIqy1wQoG00NVNzvluONMW27yaOxxKSWNlYjbaJG2jSN
I5HnRDniukhjhFCh8b7lGml1GmlXa6TdqJF2a+go4L3wL9o21GVlaGh2duYY8Rjl0OFZmSPH
iLFRmWNGil9LDR2dOVr6bgotNYkHMLOHZ44ezjA0NHx45ijJhENEZOSozBGjwiKjRmQOGyMd
H40lbJN8sYQtu/O7uw2Ow7KMOHmghHugJHugxHqgZLqhBErydxGUpwoYXw59HfRXQ38j9Lea
YsTJQ60Wkg/WxlJliP5AuBB9gX4T/RAHZJmPB7KMo85vOXUMt446hns1dQyXyGgykGXSQ52x
ylPp/MZG1/kZdVpGnMR9EcqgUxNlWoNlxIlchcHq/KooI07zqM6ymYrXUUacfFQHuZ2KZx2z
RpzU0npr7Mu0xohTNB+sjdbo/CZrdEZnaqTN0Ugr0khbrJFWExJAhD/63lbFdJGq0SKcoLBd
FKlUR2RljhjJfhKKvNUpsJC/iO5ILNidUHt8EU3sODmhRDkoO06SHIyGfD0Z8syZ0M+Bvgj6
xdDXGLLjRLajiMy2ZMeJfOcxmupgJlMdzJlUBzOH6mCKqA5mMdXBEL6nv4ieqNLBjGu/DsYs
O07irM6+nWnHaZGwOcKqLopvp+IBO2Xqg7LjVEd1MD4nt+NErWuC6O042aOo31CN2WMAaFvp
VUubqZE2VyNtkUYHc0lIAFfDv6tApA0jNetFYqKpk4O3OgEOSb6Ox4Hdtaxqh65FzZqTJAFD
YSnJcK0H8qIH8pwH8pYb8lBbWnMipx6IRMUDWYKINScP7lqIhKD3EIlAXcsiqmu5hNG15Kt0
Lae0X9eix5oTstpUZ5EtOGVRFpwOUAt63JpTW1hzUuuuhmuknaoBk1tzwhaMsmW7RcNHaNot
GjEc2zrKGj5K24LRSPmvTmtO7YJFi9ac2gWLjpu70NacvFByvFBCPG1ozcmLlTeRUTeQZbI9
rTlNos7t0B3MtPbpYJSHfbk1J/M6n8hdKm7NKWasOY1sU2tOI9vUmtNII9acaEXPrTmZa81p
sopyn97+yr0tnF5rTmjmUUXNWnyUBadG6tqoALfm1MGzo7aw5qQ2y+mrkTZEA+aI0MIUOlWD
LHCKFpSyM8dItq+HZ46QVu2zMkePzh4hDYXHjhkjDoqzM7NGiOv22ZmjR+ALKEwBk+QzBQxb
L09oJ72s5WiDTh7YeB7YSG7YGNEadCKrMX2p1Zgh1GrMCNCSQafcBokeeb5++Jkn1C/IX+oU
hmITfTa8W5+PYw4wScyYW5hbh2EBnbBACBYIwRLDXIyXxUS8LKbgleCfqhjts10AcXLYRzxb
tyB3X470PEBOs4HkOqlV3GLrht35rmJDKw7wT4SIoz8RioPt0UUcf1Q7Nnn6eccnSnSygt0g
G1wIU21wfhWHtcAC2EFacQtuAxuBfIE2KrMJH2ojOULNBS4OAEC+T5Xb/15A8kvPiT0l5BbA
t2dTeZvIMCXIggQCswMp4qiGPEsT7c7YSH3FT1UEKm6h4m4qvh1chfWdTaaWmHI0GOmEFtIt
LaS7W0i/QVxKsOERHjmXYxNHmCkUjgK1Utw19D1wpGvOwZusAfl3o02CIGBIFgzh+0dmB3ot
/MfTD5728aqpvUaKjVlX3xudVgXzPh1F/ZYgWPBo0wZxZOFwbiDsZ9N86rcEQWpRB9QwLvB/
oe8LW+BkTYfyRAeJlYeG5G8VpL/UxSk04X0gA8gWxfRI8b0iDpYWcumD6zEEF+X+SyC8DoLu
dwmG3qUfrtcQXC+jDhbd77IYepd+uHGG4MYp6iAcA7wkHAO8JBwDvGQ5BnjJcgzwkiVmeenE
uvXMkceZPQ7uumL6khwEopE6dyPRPwuURZSRQwv1XlsLHEa/fbmYe6i43OMRY6mCZN9T+p0n
pAoC9Xu2JVWwUL/LrKmCW/y9LjQfYrqcfqG3S5huwOFVYhgAfxHtLKAxRKbaoEVakMzKRStW
J2IyCqqDqTqRjOdpkLF/ILLhLS1MxVoiYwtkAG1EBgsnw3o8zA8fjP/5fug8WwPyYJpNBlgm
bCCPQiFEAF8UZEDuJG0yBEjqYaAc9q7TWZJNQEATUH3NXybgneI3Bk7FaN3WgJA6EpqRIc4g
5E+J0DdDcSk3c6wfaKLXKfT3h2b2mq0rQZjMpjl/Mypr8vwSRMlkrZM1EK2s2TkZ1oOIm0ND
s/emnJZUDgBTVDUvaCsy5JisOAgZnKZyQ+s6oA7kBtfxTob0OjIk7hp6RYo8YQl6QtVpyD1B
NLPliZiqkPS+cr9L2fHw10knh+60HXb3jkv17bP5Pb95v0+UlmlzYc5mUI/R3y9a7/NQSp4s
Tip9c3stMIctfZGlzb7YLDlKIukpYEWYNSB9HZigwS7+gEQ7N7jf8aDnfue8xFccb3jWO8cn
PuZ40rPNOTNRgAxpnHZZHUY7FA6sa6BqbpEn6TByN6Nj/2314qcy3vTkkuXbOJudMWWi34SM
//vAbnAhWACBpggi/JCku2C6NaL8oBDM28BYQTqKJcOsC6uNTURWayE2tLYvhI26UlR3BiMd
sYFJr7CT71HdOvIryB8EILRbHeIP4sN/ox0KNPKrC0ijwIbc8NEgikuh/E5LaPdiYCArRMph
oVg0oqG17iyLxtPO271Pu+Ylfup8xnura3ziP533eR9xxZ5oCCHREPC/cNG4/mgkHLKz8eOR
N3dXdMtUiMb27Xdz0dAjGpBQQS3RwOkxJxpvunZ533TPS/zV9Y630T0+8YCryfuCO/ZEwxIS
DQsWi3DRWHUkEs6gQ/F/P2P/94EZu3vv7fdlhkI06urquGjoEQ1IKE3RwOkxJxpfuT/0fuWZ
lxjvscTt9YxP/Mn9tfcDT+yJhjUkGmjP2R0hGiWHI+FkNmz/1fbhT4E/3frcgZNeHqwQjTff
fJOLhh7RgITSFA2cHmOi4QLL7OmJaJ621T4+UZqnjU+U5mltJRrVDgDQcZ1+3vCQPI9+riHN
WN1hm13uEBcFcgfj+khzXivV8jhHoK3mdC5xPnyrY14img8vhzRG82EUWtqUzps84WHr6WzV
TWdrB9DZAvzO2xy1ns3OfGeTo9BT67zA+Y5jjOcCJ6SZgOk80ACdBclMsZbLd6LPcgAo9Mhh
rVN6XuuMhs4gQv77Reg+QglqbSJUPgWcLNb09cOSLrkKpl0iar4ROMeQuuTQum48RJuUzBCP
oYYdTByKDxXbcAHpXGrjKHJyyiMeMs6kzto5wBL4d0hUjSzD1Wrk+c6XErM9j/nWO5sTEzw3
+rY5Xb6f3at8VCMHDDVyoMX1O9iQzVBoEjxyeKNPen6jL9pGFkxo5H1AamR0HROrkaXZJWyd
ermRUVvll9aUFNWU+GtXVpUo2zhObOMDmW3TxjJcrTY+bH3O+63NluC3HfS+YDsQP8YG4hpt
L8RH3cbzDkMNZIPsi8LnYKfzrU0O0XM/shIcL4UH4fMXqBA9hxiAF3CISNFIhS/Eq7WxJdTG
9dZo2zhwVGrj048SQR6FS0ptbBHb2B3WxkghV5UULfEXVZcUDQUnUYOuyAZ2iMh1RDOvAE8E
DwiLhNvAh8GnhHxhF/gpeLeAjvlmW6Vmtt2rv5mzrbZ7D8DIEzAdhYsENHaSwpVAev4UjH+I
w3wBDVgBmIhD9PxuGP8JhwiPXUAOfxLfz2pma6iZUV8bXTMfDMpjP6mZG8Ka2So2sxNYKH2N
Ophzh80srS0rabmREWrt38hW8InjsLvS9S/PYGe+Z4DrmlCIckUOfmiNyWpkPW4w6oAhsAEu
OVzllZ6v8uqBgOhTTcmw3kHmO3XKHXH6bB0ZDL0rMogFY3qNR57lyCkIZ5IihKXci2sn4oZs
+fgJ27zThkOrAmeN2+W60FPmvMX9mXOsp9650/2Ssy/digY0MspdAOtRA4nncsnhhbAweo7C
MhjeAp9/RoVj8XMU1sNwJ3z+EhX2xc/7hlhpE9WKpGVb2+sCoBRVENbrxuF+lx5aIbg5Q0X2
ETAj0EKqLphDGmSQVhqkD0H55LaHhvrUgX51BOJUGK1sS+W1ZfuI6zb3R+7Bzknume5bQiFb
tgWTZHsShD/TLYdH3NLzI7rulopnyLZgSLYF3bJ9i5sl2whnkhIu2zkuqVbhsi20sWy/5qx1
Peia6/7Rudm10TXOHedqdFW7+rmjl+3X0PQH1uVBlxzOhfDQcxT+CMPN8NlGlxyOw89RGAd/
N0JfTYX98HMJL4Eh2/HtINvxeL+Glm1UrqImGuGOXjI/s7UkmUedD3kOuAY7J7tKPZtDIVsy
LSZJ5mQIv9Qjh+h9g3Fbt+wSGJJpMSSZFt2SGcIoTP4IzpGS+aJLqlW4ZFraWDInuZY6p7kv
cpW6tjgHuU9xXeF6yJnkPsEVvWROgmWXwvpPc8vhRUjruKSwFPot8Pkgtxyegp+j8AroH4LP
k9xyeAJ+LuFlYUhmQjtIZoKKZOa0otuVYDrCul2H1O12cM+b6Drsvs39tme2K98z0319KGTL
t9UE+Z6NR9Oo9yIhGk3PdukdVScy5NtqSL6tuuQbYXS9R63nvZ45qn7LxRpVW9tYvhe6atz5
7gs9G123uP3usZ47XTvdLndrRtUL8Wg63y2HaDS9EI+uUU+Lxh5+txyOxc9ReKdLGk273HLY
Fz+X8LIy5DuxHeQ7MUZ63jh3g/chz/lxM93veEs9XUIhfL8lUjJdLUimRf+h01a4FIZk2g1J
pkuXZCL56xKn1vOSlHDJ/BCWecerlEx7G0tmpdvpneb53nuTe4h3kOdl75/dE71Jnke9VCsa
kEzYioFKWA8nLD/NI4ffwxA9R+FNMBwCw0EeOXwZP0fhn2E4EYZJHjl8FD9/1AtwGyglM6Ud
JDMlRiTzF+dKKJn5cTmuZ6BEHvaSkC2Z7k4hmakMybQZkky3LslEM8/DXjXJJClCRG/6TIRk
2tpYMj93NXuedb/ndbtTvHe4H/P2dWd4N7i3tUIyP4d1b4aZn3XL4XsQHnqOQjf8nQLDO6jw
MfwchX1hmAHDDVS4DT/f5gW4DZSSmdoOkpnaySUzPVAnWkW5SrhCbK3BIA+UgSJQDG4TISG6
XQn8Du0DDXq+EqKPb6PTkuhYGDr/Mm/ePPE3Cg8ePBg6SRkreY5Fx9uHO+64M+K+rSPrcYdA
wCr3nug8BDegxR13xtwhgMzr0SPy4DHYO/M8PA/Poz+P3LdaqL6VU4rn4XmikSIrlyKeh+dp
pRTZ+DyPO+6inOcRKbJzKeKOu1ZKkYNLEXfctVKKnFyKuOMuKvdtoC6wNnQqRL4D6K7QNzjS
iv7d4oVhaAVC+dmM9DuQK+dwgfCv2qSTJk2BGa4a+Pi8ZUVlxTDcMxiAFe8d2nxmxb8CKfsG
lBddsTHwY5/UxuJZDzlebHxoyYy+SUmDCpoGV39bOu65FXe+6DrxgeqbM1ddOXfH7OYnRx9M
zaqc/9fupzx2yRxb3ty7B/78zke3fj/66e8mTfnmr59+1Lf+gt5J8xMPfnZqz6eX3LG5eNTX
W/PGdOlRseiZ3zMvWPG3SVeNnZ8z6uN33txX+cLh3YN/2/jcpOVv3NnrvdFxU55/4/NTu5Z+
5bhg/T++Tn100YF378kovCO46L4LppQ0fTz5IaHihG1fn7Vw8PM/9K9xnvDBe3dcve7aC9Z9
s+ChS5vfPbVi1F+/OK2h+75BPxzZ8/n6ooKF/7S//mn2Wct/ffj0W+544OTNs794+dmHX1x/
3c0zbd6VT6Y1PnDxebt6fXjmlLFJrzS/lLVq7erCl2anTMr/st9Zw76b4D142ZpVN435646x
t572aO0F5x94cOs/vvxvl5suLn/Fcu5r3sd7fH/B+U/M/fVO/wuP/H7TJSN3nJv7/Olfj/yu
d9NPr5z/+8Tvhiz9/Knyf/+w+6XchKN33X32qWcsf/eTPXfdecKAU+15Cwe81XTFr1mpo3e8
fuIbb0x2l33guSPN9effbnnl85sshxb99y/PH/ntm1ljBszok9A14atXvnj4g3+tW3Ng7o9v
v2/9eMKY/x2eZH9qf/X6x774dFbex4e63Hdr3LPV9XufP2dCj18eeW/xD18O2jgrM/FA7oK/
PP/uP0+/z3f4lz+///LG+39euXVxwsNbnxRe3NLtu4qyL76/cuG/+55waFJ6l00vvjG/evXq
pKKpWSel3/SPzVPvOXuTe5+teEavm7Ligndszgje8sE/9tk+OH/lL57hc/414fIZtYkfTPzl
tQmH/x34uWHCgsR3JyqCf9/8t/fXvPw0eGnI//3tvJKKBYn+P0EuJseRHBTjjgGSTWhk8xLd
UVsoSCzsx3mseMHAAuQrET+57SFQUYNP9YeYXPym2C8zPblAhg4LQOSxNQQ5m3rGKnca+s4Y
SB5QmGVTgsYqNxkm/ihInuAovs8X+b53XpXDAoWIk8VHQQPPqgszxfcFhfC6ieUY7xsYyAqV
o9+XHEjGF4a5xU+0cleVlBWp33yFTmm5AL/5CrsAffOVK+LmKyHi5iubeHLPZvjmq0Doleo3
X1mB+TdfIU9uviIseQSfciVxOxUfh997JOLmK7r0EYY5XFsL6fYW0uk3H9G8+cqi8PLNV+Ts
OrlFNbqbr+z4vK8HeDGEj8689pZVdYcDKQ+e9oz7xBlh1txfSz6b+i1BcIgQ4iAOCVHefOWU
bm+FyjaJ33zVouM3X4U7fvMVv/mK33xlFi/xm6/4zVet4yXpjgR3xMijs9x8ZVXcfGVT3Hxl
V9x8Na4jb77yqA6mjqsrn7ycDOuB8sJxNBgXb76a3BiQB9NqN19l5kaqMr0f7Ed58Uigja6h
idecYRw3lxIlcDKsB2G3xoTNL4+zu5l8pnJDzN7NlHS8kyE9NIT0hl7B72ZSLtKQ3x13N9Pv
8dLdTH0SpLuZnAmxeDcTqr10lYBN/ARcz91Mf5x4Tdm6Jlfu9Xt+OvjloOxj9W4mJRPwu5n0
3s10l0e6m+l5j3Q3005PLN7NZA+Jhl3c49BzN5Ny7f0YvZuprUXj2L2bab9Hupsp6JHuZvrS
E4t3MzlCouEQmUvP3Uw1i244tHv94cDbd1UdmpR71rF6N1Nbi8axezfTqDjpbqbz8N1MeXGx
eDdTfEg0kH3YcbruZpozdtcLuf905c7Y3Xvd1OWnHat3M7W1aPC7mTq3aKA21XdnkPs4uZup
begcp5vOcR1yN1O+s8Bd6Mn3LHKWuTM8fk+ds96d4nF52u5uJvPpTPRda822XRbUvpvJRq7t
aSIlpWt76JNznfFqJo/rpcSN7sd8ma7mxIXuG32TXS7f9LCrmWyG2tjWQW1sB21/NZM90rS0
eChsDr7OJbx1O8OlTIesA+I+sO2IT7KdEfeE7fL4QbbiuB22EupSJttVhlr33kNQ9eyA5VE4
AFblA5scoudJMLwch2fA509QIXo+CIYlOCyGz3dQYYnqpUwO0PpLmYa1cCmTQ6V1z9V5WU9H
3ci0C1wu3sD0DtgRrBNcQjN4IrhIQKu80d7IhG5Supxxo9KjQHpeB+N34tAF/TtADnfA54vw
jU4obAbh/gnVG5mcoC1uZJoZ1sbOWLuRiVvbbG2eY9Hx9uGOO+6MOG5tkzvuzHPc2ibPw/Pw
PNzaJs/D83BrmzwPz8OtbXLH3bE2z+PWNrnjziwp4tY2ueOutVLErW1yx110rn2tbVqxtc0f
INDM7qK1zVv2T9+Tlf78Ndu79r7S7fz0e+Ey4aa9PeblTb2g/8d7no3v9sCeBQ/ePWL9yked
zX13N0+7zD732Ys399rfeMqY9VcPPC/5jQcPBb95+6O3g6437nrgLxZw3c/Ad+lr79x55IdV
fxkx0/ly8r6H+75hTz7y4OtXl3WveyNw+Z3xA4d9WukfX+GcIEx/7bauu4RTrgwcaNh1w/rG
ruMm3TN83n8f6n/vkE9uv3//oZPjU10vCofPBxVLNgx+Y9JPpz/63gNFT3yUWn/OzruG3PB6
xj8t2wb/smPGH7yzNhS9evuTC2anPzx1/v5v3837dOqVKy8dEn/DkD/UflPw1pT6p+/44G/Z
wprKJz9dduDer9f8c/xNl/7xutGvPPfPf08ou6nqvcftp/09afdlzw+656UNvT/P3uN5Ln7+
ooZzFv3Xd1HV4A9/em7WrH9d8FWvQ6vP2X9fsz/vnVvcV8y5Y+XJP5+wy/rpjnW7Pvvfe2+/
+IfFu055fEr1V5P+Vbzuou0XH0mfMPiCexLfHv3YM1tvfL9rt+t2/mfobdtemNvfVdLtltcb
b4srfn3ntRv6/H3SdfdfW7vKd+PBMfanU+ZvWnjxll+u+eTrslVbez190n25lqzbvx6XNaRm
z9Tq4U8tT3rc/fiLe8qyu/9tzvsnoX8PjRo27ab99fBf/w9P+vT7X797Z8H3wW//+O+Tbvvw
jX9d8+O8vFXf/um23vc8/9Ulq2pe8x52PG397KOHX0fWL4lFRQu2qHj20vkl1doWFenjWse5
C7OoiOgiW1S80Y0OfksWFbeDbFCIP4+NsyEpDLOo6I+0qDhNYVExL/TKBQEA2BYVbcAUi4pg
JmVREbFGmnj6zCqOkInNQicVdwHaiuIiIJv2pEscUflwXSvdBVqykugDIOJLldTQUyeQPwbR
Yx3RFZB/+62SRkVUSIbtmoIhLBSdJTBcdH0C4ZBoCwKS5QmPCCEVUrFrlNYRvSKEdNANdO9w
64gtQfK3ChK3jqj3Xdw6orrj1hG5dURuHVGdl7h1xI63jpgcMfLY3XvdN2ftrshBo3G/Va61
UeuI1hY4TMs64kDQDMdssvXDdKEZjqHk3y5LMxxPdaA1xC6qgyeJbMeJGcAUTob14qBaOfhO
Et0VOgy/gUCk6mpja4htZfgtTXNGcdyYAezKybAeAOWXXserNcRupnJDzFpD7H68k0Gyhmih
Bs1tZQ1xm/2w+zF3v6Q9dr/nRvdRn7QIyK0h6rGGuM2REr/eOS9xj2NM/Hzn+MT7Hf74VTFo
DRHxnmS8xyl+s6003tOoOpVw4QXFpAAy3mNlvk3e5kHGe7aDQtF4TzMw23iPZMXDoPEeK9A2
3qPsRzreGmIgYNh4D5jZ7natrnPeG7fMNS/xYedLcTNc4xO3OnfFLY5Ba4iukGi4xE/dlaLR
xLCGSNbaX34JuRSFaKhbQ+Si0UpriLEhGqtdVd6F7nmJd7pu9ua5xydudF3mPS8GrSG6Q6KB
tptcEaLxGsMaoiQSvtA2VLhoqFtD5KLRSmuIsSAaLvAne3oiGoz+wz4+URqMojD2TL6hdVJ9
psiSO8TkGxr0I5NvaNAfyybfUnXTObVDTL6VOQrct7nzPQ2OMvcKt99zr6PePc8deybfXKDt
Tb65VEy+0Ud7OqPJt3zne77nXM8lLXIe9W13bU+qc6YlXeW6KinWTL65TWjjNwWpjV8Q2Cbf
3DFn8u0r24C4d+074uPtZ8Q9ar88/kR7cdzt9taYfPsKm3b7Cpt6e9cuh+h5vF0y7YZCZOrt
USpEz0+0S6bdUIhMvd1Oheom3zyg9SbfhmIJnhxkm3zzcJNvoCNNvnlB25t883KTbxpKlZt8
ixHH24c77rgz4rjJN+64M89xk288D8/D83CTbzwPz8NNvvE8PA83+cYdd8faPI+bfOOOO7Ok
iJt844671koRN/nGHXfRufY1+dYsSCbfDsDwyzTR5Nsfn5FMvt3rvOuZq+Zv+s0yd8LmjLmj
Tnouv5/b+VO+Y0jhfUMGXSucOd7j/Oi5Dc2DLlv/7sPx3luLqwKv39iw7NDRj/5+9O/fJQ6Z
cP4KK2jeZm0qe/Zowh0X3XLNqsSlfx73f+d89Nnom39dflPlgjfAwQt/3OPcfsY3ffxPZV45
F5y8aJTrvCumTStufP5rW5fu9dO/P7Q067fdJx58Z6F17PzD/7fjT3mDQTCtLmdj4funbr/t
5JT7Jy1eet7Wc5aM7nVK9tZvnvQXljw984W/5ybEXfqfNwb89aQb/pC8/w+vpp13S/L7Xa/f
U/9B338P7vJZo2tNse/Qd+VrLrRdd//RvN9nVHT7+9wnsiuXXN/4yp7S279b+d+/3PfFuDNW
loyPH9i9/r2Gc+b0mTj3itcnXZb7xK8DfV19+/6+65l7PnqrImP81b5lGfv8Sxf++8iYvP2H
ct5yTd+2c1HXizb+r7aiy4J//fNPA7xdt395NH1CZsrflgf9cTOHntvr7E9+/WL5x7/mf3LS
tOEZixu23RBXXDGjR2LO+5O23T+952rfHw+Ocd40o2DQlts/P3r3wAdfWRuoGXPflMUNgzbP
XTph8//GFp301aYDjxe8m//ugtJR3RIuurCkC/x305xb4xxrny6+6fOnH37wgWkpf/vDPV2/
eqb+x882DF61cdud9xx8Obfy65xfuyyvfNJL23ezQk7pBcOJlWXj/JMqakuqSysu9leXVJWV
FhfVlvgXFNUWqdh7I1a4uLiG23tD52zD7b1ZI+y9WUV7b2nh9t5ApL23TQp7b4HQK9XtvTmA
+fbe0MSS2HtDdgXQ2XDku+I4ssKWTsXD7b3RJVj22mgorPT0FtJbsveGlCY6u4eOw0Vn762r
SIUeUJn2itLeW7oIoTfoA/xR2nvrJkLoC/qBEzrc3hsrT3T23lh5uL03ve/i9t7UHbf3xu29
cXtv6rzE7b11vL23HhEjj85i7y1NYe+tq8LeW3pH2nvrqTp4Oq4MnfXiZFgvDqqVg+/j0t5b
H80ZxXFj6MzPybBenCey55PHmb23fqZyQ8zaezvheCeDZO/NCri9N61FGfKb23trHe3EQbRo
uQd9sp3G7b1Jzs6Yl3B7b8eXvTdvSDTQl+5dub239hMNbu+tc4tGXEg04iAm6dzeW/uJBrf3
1rlFowfQa4esB7f31go699ZN594dYu/tTVuBe4Q33/Orrczt8/o9Pnu9+1dP7Nl7SwNtb+8t
TVy86hlmLQotnGsd9eH239quzbuCtrf/1pXbf+sg+2/poO3tv6Vz+2+gI+2/dQNtb/+tG7f/
pqFUuf23GHG8fbjjjjsjjtt/44478xy3/8bz8Dw8D7f/xvPwPNz+G8/D83D7b9xxd6zN87j9
N+64M0uKuP037rhrrRRx+2/ccRed4/bfuP23trb/NqbOgjkFfcRYWF25uKS41l9asbDSP0zF
4hsdHucugP5kUGeipNNbhDayoA0JlIvnxORPUqGr2zN3+v/eEcp9RLArxBNjk1ZUlVSXlpdU
1Przi2pLQKV0Z/CIk0/OzsrOBlJ2QcyeEJ59Sj7MLGIjZbKImdDxr+mVtSXzKyuXRGSxillc
ctuHJ9vE5Piw15RUh+exi3ncEojayuLKsvB0h5guPsDPN4L+8nYk+hI95+WXXjqVRWBZ6Y0J
WOsCoGVrZi05IfD/AAAA//8DAD1WeRU=</Template></GraphPadPrismFile>
